# Required metadata
 sonar.projectKey=sonar
 sonar.projectName=ProyectoClinica
 sonar.projectVersion=1.0

# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=.
sonar.projectBaseDir=C:/Users/Juan David/Documents/Visual Studio 2017/Projects/ProyectoClinica
sonar.visualstudio.solution=ProyectoClinica.sln
sonar.cobol.copy.directories=/copy
sonar.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=ProyectoClinica.sln
sonar.dotnet.4.0.sdk.directory=C:\Windows\Microsoft.NET\Framework\v4.0.30319
sonar.dotnet.version=4.0
# The value of the property must be the key of the language.
sonar.language=cs

# Encoding of the source code
sonar.sourceEncoding=UTF-8
#MSBuild.SonarQube.Runner.exe begin /k:"sonar" /n:"ProyectoClinica" /v:"1.0"
