<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2267de8fb2594307b31a619f38a3048d" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Citas" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Enfermedades" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Farmaceutas" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Farmacia" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Medicamentos" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.MedicamentosConsultas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Medicos" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Ordenes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinalIngenieriaModel.Pacientes" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Citas_Consultas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Citas_Enfermedades_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Citas_Medicos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Citas_Pacientes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Farmaceutas_Farmacia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.Medicamentos_Farmacia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.MedicamentosConsultas_Medicamentos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinalIngenieriaModel.MedicamentosConsultas_Consultas_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>