<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalIngenieriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMedico" Type="int" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idEnfermedad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enfermedades">
    <Key>
      <PropertyRef Name="idEnfermedad" />
    </Key>
    <Property Name="idEnfermedad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Farmaceutas">
    <Key>
      <PropertyRef Name="idFarmaceuta" />
    </Key>
    <Property Name="idFarmaceuta" Type="int" Nullable="false" />
    <Property Name="idFarmacia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Farmacia">
    <Key>
      <PropertyRef Name="idFarmacia" />
    </Key>
    <Property Name="idFarmacia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamentos">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="int" Nullable="false" />
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="dosis" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idFarmacia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicamentosConsultas">
    <Key>
      <PropertyRef Name="idMConsulta" />
    </Key>
    <Property Name="idMConsulta" Type="int" Nullable="false" />
    <Property Name="idMedicamento" Type="int" Nullable="false" />
    <Property Name="idConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordenes">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valoracion" Type="varchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="idPacientes" />
    </Key>
    <Property Name="idPacientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="eps" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Citas_Consultas_FK">
    <End Role="Ordenes" Type="Self.Ordenes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ordenes">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Citas_Enfermedades_FK">
    <End Role="Enfermedades" Type="Self.Enfermedades" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enfermedades">
        <PropertyRef Name="idEnfermedad" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idEnfermedad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Citas_Medicos_FK">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Citas_Pacientes_FK">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Citas" Type="Self.Citas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="idPacientes" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Farmaceutas_Farmacia_FK">
    <End Role="Farmacia" Type="Self.Farmacia" Multiplicity="1" />
    <End Role="Farmaceutas" Type="Self.Farmaceutas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmacia">
        <PropertyRef Name="idFarmacia" />
      </Principal>
      <Dependent Role="Farmaceutas">
        <PropertyRef Name="idFarmacia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Medicamentos_Farmacia_FK">
    <End Role="Farmacia" Type="Self.Farmacia" Multiplicity="1" />
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmacia">
        <PropertyRef Name="idFarmacia" />
      </Principal>
      <Dependent Role="Medicamentos">
        <PropertyRef Name="idFarmacia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicamentosConsultas_Consultas_FK">
    <End Role="Ordenes" Type="Self.Ordenes" Multiplicity="1" />
    <End Role="MedicamentosConsultas" Type="Self.MedicamentosConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordenes">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="MedicamentosConsultas">
        <PropertyRef Name="idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicamentosConsultas_Medicamentos_FK">
    <End Role="Medicamentos" Type="Self.Medicamentos" Multiplicity="1" />
    <End Role="MedicamentosConsultas" Type="Self.MedicamentosConsultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamentos">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="MedicamentosConsultas">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinalIngenieriaModelStoreContainer">
    <EntitySet Name="Citas" EntityType="Self.Citas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enfermedades" EntityType="Self.Enfermedades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmaceutas" EntityType="Self.Farmaceutas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmacia" EntityType="Self.Farmacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamentos" EntityType="Self.Medicamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicamentosConsultas" EntityType="Self.MedicamentosConsultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordenes" EntityType="Self.Ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Citas_Consultas_FK" Association="Self.Citas_Consultas_FK">
      <End Role="Ordenes" EntitySet="Ordenes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="Citas_Enfermedades_FK" Association="Self.Citas_Enfermedades_FK">
      <End Role="Enfermedades" EntitySet="Enfermedades" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="Citas_Medicos_FK" Association="Self.Citas_Medicos_FK">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="Citas_Pacientes_FK" Association="Self.Citas_Pacientes_FK">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Citas" EntitySet="Citas" />
    </AssociationSet>
    <AssociationSet Name="Farmaceutas_Farmacia_FK" Association="Self.Farmaceutas_Farmacia_FK">
      <End Role="Farmacia" EntitySet="Farmacia" />
      <End Role="Farmaceutas" EntitySet="Farmaceutas" />
    </AssociationSet>
    <AssociationSet Name="Medicamentos_Farmacia_FK" Association="Self.Medicamentos_Farmacia_FK">
      <End Role="Farmacia" EntitySet="Farmacia" />
      <End Role="Medicamentos" EntitySet="Medicamentos" />
    </AssociationSet>
    <AssociationSet Name="MedicamentosConsultas_Consultas_FK" Association="Self.MedicamentosConsultas_Consultas_FK">
      <End Role="Ordenes" EntitySet="Ordenes" />
      <End Role="MedicamentosConsultas" EntitySet="MedicamentosConsultas" />
    </AssociationSet>
    <AssociationSet Name="MedicamentosConsultas_Medicamentos_FK" Association="Self.MedicamentosConsultas_Medicamentos_FK">
      <End Role="Medicamentos" EntitySet="Medicamentos" />
      <End Role="MedicamentosConsultas" EntitySet="MedicamentosConsultas" />
    </AssociationSet>
  </EntityContainer>
</Schema>